/*!
Theme Name: inssatong
Theme URI: https://zanpress.com/
Author: zanpress
Author URI: https://zanpress.com/
Description: Description
Version: 1.0.0
Tested up to: 5.4
Requires PHP: 5.6
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: hgd
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned.

hgd is based on Underscores https://underscores.me/, (C) 2012-2020 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal https://necolas.github.io/normalize.css/
*/

@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.8/dist/web/variable/pretendardvariable.css");
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
:root {
	--white: #ffffff;
	--whitegrey: #f4f6fa;
	--milkgrey: #f9f9fb;
	--deep: #0e0e0e;
	--black: #171717;
	--blacktr: #22222347;
	--dark: #222223;
	--darksub: #1e1e1e;
	--indigo: #68696e;
	--grey: #a5a4a6;
	--bluegrey: #bfc4cf;
	--bluedark: #717987;
	--linewhite: rgb(255 255 255 / 15%);
	--line: rgb(0 0 0 / 12%);
	--linelight: rgb(0 0 0 / 9%);
	--main: #6941c6;
	--sub: #f2edff;
	--sub2: #fdfcff;
	--beige: #fff3e0;
	--blue: #2583c1;
	--purple: #f7f0ff;
	--sky: #dfeaff;
	--green: #00b473;
	--yellow: #ffe500;
	--yellowstar: #ffdb00;
	--kko: #fee500;
	--orange: #dd7d02;
	--red: #e02f2f;
	--sans: 'Pretendard Variable', 'Pretendard', sans-serif;
	--kt: #e02f2f;
	--kt_sub: #fffafa;
	--lg: #ff1f87;
	--lg_sub: #fff9fc;
	--sk: #ff8a00;
	--sk_sub: #fffcf8;
	--skl: #ed1c24;
	--skl_sub: #fffafa;
	--lgh: #a50034;
	--lgh_sub: #fff9fc;
	--skb: #3b15d1;
	--skb_sub: #f9f8ff;
}
* {
	box-sizing: border-box;
	outline: none;
}
svg.clippathdef{
	position: absolute;
	height: 1px;
	width: 1px;
	margin: 0;
	padding: 0;
	overflow: hidden;
	clip: rect(0 0 0 0);
	clip-path: inset(100%);
	white-space: nowrap;
}
svg{
	width: 24px;
	height: 24px;
}
button svg{
	width: 20px;
	height: 20px;
}
body, input, textarea, button, select, option {
	font-family: var(--sans);
	font-size: 14.5px;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type="number"] {
  -moz-appearance: textfield;
}
a{
	text-decoration: none;
	color: var(--black);
}
/* Alignments
--------------------------------------------- */
.alignleft {

	/*rtl:ignore*/
	float: left;

	/*rtl:ignore*/
	margin-right: 1.5em;
	margin-bottom: 1.5em;
}

.alignright {

	/*rtl:ignore*/
	float: right;

	/*rtl:ignore*/
	margin-left: 1.5em;
	margin-bottom: 1.5em;
}

.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 1.5em;
}
body.lock{
	overflow: hidden;
}
/* body::after{
	content: '';
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 23%;
	z-index: -1;
	background: rgb(14,14,14);
	background: linear-gradient(0deg, rgba(14,14,14,1) 35%, rgba(14,14,14,0) 100%);
} */
body {
	width: 100%;
	background: var(--white);
	color: var(--black);
	font-weight: 400;
	line-height: 1.4;
	padding: 0;
	margin: 0;
}
h1{
	font-size: 2.6em;
	font-weight: 700;
}
h2{
	font-weight: 700;
}
h3, h4{
	font-weight: 600;
}
/* h2, h3, h4{
	color: var(--black);
} */
.italic{
	font-style: italic;
	font-weight: bold;
	color: var(--main);
}
.empty{
	color: var(--grey);
	padding: 40px;
}
section.slidersection{
	margin-top: -152px;
}
.stwrp{
	position: relative;
	padding: 10vh 0;
}
.stwrp.sub{
	background: var(--sub);
}
.stwrp.grey{
	background: var(--whitegrey);
}
.stwrp.wbg{
	color: var(--white);
}
.stwrp .bg{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
section {
	position: relative;
	padding: 20px;
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
}
section.mid{
	max-width: 860px;	
}
section.sml{
	max-width: 740px;
}
section.hf{
	max-width: 630px;
}
section.grid2{
	display: grid;
	grid-template-columns: 420px 1fr;
	gap: 20px;
}
.bt.onlym{
	display: none;
}
#blk.active{
	display: block;
}
#blk{
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.698);
	z-index: 9999;
}
#mgnbwrp.active{
	transform: translateX(0%);
}
#mgnbwrp{
	position: fixed;	
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 99999;
	display: flex;
	transform: translateX(100%);
	transition: transform 0.2s ease-out;
}
#mgnbwrp .exit{
	width: 100%;
	display: flex;
	justify-content: flex-end;
}
#mgnbwrp .exit svg{
	color: var(--white);
	width: 32px;
	height: 32px;
	margin: 10px;
	position: relative;
	top: 30px;
}
#mgnbwrp .mgnb{	
	position: relative;	
	padding: 30px;
	background: var(--white);
	width: 90vh;	
	display: flex;
	flex-direction: column;
}
#mgnbwrp .mgnb .contact{
	border-radius: 30px;
	font-weight: 700;
	margin-top: auto;
}
#mgnbwrp .mgnb .searchwrp{
	margin: 0 -10px 30px;
}
.mgnb ul{
	list-style-type: none;
	padding: 0;
	margin: 0;
	font-size: 1.25em;
	font-weight: 700;
	display: flex;
	flex-direction: column;
	gap: 10px;
}
.mgnb ul li.current-menu-item a, .mgnb ul li.current_page_item a{
	opacity: 1;
}
.mgnb ul li a{
	display: block;
	padding: 10px 0;
	opacity: 1;
}
.topbar{
	width: 100%;
	background: var(--sub);
	color: var(--white);
}
.topbar .ed .bt{
	height: 30px;
	padding: 0 13px;
	font-weight: 400;
	line-height: normal;
}
.topbar .fr, .topbar .ed{
	display: flex;
	align-items: center;
	gap: 5px;
}
.topbar .fr svg{
	height: 20px;
	width: auto;
	color: var(--yellow);
}
.topbar section{
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 48px;
	padding: 0 20px;
}
main{
	min-height: calc(100vh - 90px);
}
.pvc{
	min-height: calc(100vh - 90px);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 50px 0;
}
header{
	z-index: 999;
	position: sticky;
	top: 0;
	color: var(--black);
	background: var(--white);
	box-shadow: 0 0 0 1px var(--linelight);
}
header.tran{
	background: transparent;
	box-shadow: none;
}
header section{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
header section .bn{
	gap: 7px;
}
header section .fr, header section .bn{
	display: flex;
	align-items: center;	
}
header .account svg{
	height: 24px;
	width: 24px;
}
header .account{
	color: var(--white);
}
header section .bn .bt{
	cursor: pointer;
	width: 42px;
	height: 42px;
	background: transparent;
	border: 1px solid var(--line);
	border-radius: 10px;
	color: var(--black);
}
header section .bn .bt.contact{
	width: 110px;
	justify-content: center;
	padding: 0 10px;
	font-weight: 700;
	border-radius: 10px;
	background: var(--blacktr);
}
header.tran section .bn .bt{
	color: white;
	border-color: var(--linewhite);
}
header section .bn .bt svg{	
	height: 24px;
	width: auto;
}
.hisback.onlym{
	display: none;
}
.backwrp{
	margin-bottom: 100px;
}
.backwrp .hisback{
	margin: 0 auto;
	max-width: 200px;
	height: 42px;
	color: var(--bluedark)!important;
}
.hisback{
	cursor: pointer;
	display: flex;
	background: transparent;
	border: 0;
	height: 36px;
	align-items: center;
	justify-content: center;
	margin-left: -13px;
	padding: 0 15px;
	z-index: 1;
}
.hisback svg{
	height: 20px;
	width: 20px;
	fill: var(--bluegrey);
}
.sticky{
	position: sticky;
	top: 120px;
}
.sticky.wsubm{
	top: 120px;
}
header.tran .site-branding{
	color: var(--white);
}
.site-branding{
	position: relative;
	display: flex;
	align-items: center;
	gap: 6px;
	font-size: 1.8em;
	font-weight: 800;
	height: 50px;
	color: var(--main);
}
.site-branding img, .site-branding svg{
	height: 29px;
	width: auto;
	fill: var(--main);
}
header.tran .site-branding svg{
	fill: var(--white);
}
.loginwrp .kakaologin{
	height: 60px;
	font-size: 1.15em;
}
.loginwrp .kakaologin svg{
	height: 21px;
  width: auto;
}
.kakaologin{
	white-space: nowrap;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 52px;
	gap: 4px;
	min-width: auto;	
	padding: 0 30px;
	font-weight: 600;	
	font-size: 1.1em;
	border-radius: 16px;
	box-shadow: 0 1px 1px var(--whitegrey);	
	background: var(--kko);
	color: #000;
	line-height: normal;
}
.tran .dropdown#acctg{
	color: var(--white);
	border-color: var(--linewhite);
}
.dropdown#acctg.logged{
	border: 0;
}
.dropdown#acctg.logged .std img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.dropdown#acctg.logged .std{
	border-radius: 10px;
	width: 42px;
	height: 42px;
	border: 1px solid var(--line);
	overflow: hidden;
}
.dropdown#acctg{
	background: transparent;
	color: var(--black);
	border-color: var(--line);
	padding: 0;
	width: 42px;
	height: 42px;
	min-width: auto;
	display: flex;
	align-items: center;
	justify-content: center;
}
.dropdown#acctg .std{
	display: flex;
}
.dropdown#acctg .dropitems .item{
	color: var(--black);
}
.dropdown#acctg .dropitems p{
	color: var(--black);
	margin: 0;
	font-weight: 400;
}
.dropdown{
	font-weight: 500;
	cursor: pointer;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 15px;
	background: var(--white);
	border: 1px solid var(--line);
	border-radius: 10px;
	height: 42px;
	min-width: 100px;
	padding: 0 20px;
}
.dropdown svg{
	width: 14px;
	height: 14px;
}
.dropdown .site-branding svg{
	height: 14px;
	width: auto;
}
.dropdown#acctg .dropitems.logged{
	padding: 12px 0;
}
.dropdown#acctg .dropitems{
	padding: 30px;
	max-height: none;
	width: auto;
}
.dropdown#acctg .dropitems .sub{
	color: var(--bluedark);
	font-size: 1.1em;
}
.dropdown#acctg .dropitems .kakaologin{
	margin: 15px 0;
}
.dropdown#acctg .dropitems .kakaologin svg{
	height: 18px;
	width: auto;
}
.dropdown.active .dropitems{
	display: block;
}
.dropdown .dropitems.oriright{
	right: 0;
	left: auto;
}
.dropdown .dropitems.bottom{
	top: auto;
	bottom: calc(100% + 10px);	
}
.dropdown .dropitems.minwauto{
	min-width: auto;
}
.dropdown .dropitems{
	display: none;
	position: absolute;
	top: calc(100% + 10px);
	left: 0;
	min-width: 130px;
	width: 100%;
	background: var(--white);
	box-shadow: 4px 12px 30px 6px rgba(0, 0, 0, .05);
	border-radius: 12px;
	border: 1px solid var(--line);
	padding: 12px 0;
	z-index: 1;
	max-height: 340px;
	overflow-y: scroll;
	overflow: auto;		
	font-size: .95em;
}
.dropdown .dropitems .item.current{
	color: var(--black);
}
.dropdown .dropitems .item.line{
	border-bottom: 1px solid var(--line);
}
.dropdown .dropitems .item:hover{
	background: var(--whitegrey);
}
.dropdown .dropitems .item{
	cursor: pointer;
	display: flex;
	font-weight: 600;
	font-size: 1.1em;
	padding: 10px 20px;
}
nav .navdrop{
	position: absolute;
	left: 0;
	width: 100%;
	height: 340px;
	padding: 20px 20px 30px;
}
nav .navdrop::before{
	content: '';
	position: absolute;
	top: 0;
	left: 50%;
	margin-left: -50vw;
	width: 100vw;
	height: 100%;
	background: var(--white);
	box-shadow: 0 20px 20px -16px rgba(53, 53, 53, 0.22);
}
.navdroppage{
	position: relative;
	display: grid;
	grid-template-columns: 300px 1fr;
	gap: 12px;
	height: 100%;
}
.navdroptitle{
	overflow: hidden;
	position: relative;
	font-size: 1.5em;
	background: var(--main);
	color: var(--white);
	padding: 30px;
	border-radius: 10px;
}
.navdropitems{
	display: flex;
  gap: 12px;
}
.navdropitems .item{
	width: 100%;
	background: var(--whitegrey);
	padding: 30px;
	border-radius: 10px;
	font-size: .9em;
}
.navdropitems .item h3{
	font-weight: 700;
	margin: 0 0 20px;
	padding: 0 0 20px;
	border-bottom: 1px solid var(--linelight);
}
.navdropitems .item ul{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 10px;
	font-weight: 600;
	list-style-type: disc;
	list-style-position: inside;
	opacity: .55;
}
nav{
	font-size: 1.3em;
	font-weight: 600;
}
nav ul{
	list-style-type: none;
	display: flex;
	align-items: center;
	padding: 0;
	margin: 0;
}
nav ul#primary-menu > li{
	position: relative;
	display: flex;
	align-items: center;
}
header.tran nav ul#primary-menu > li:after{
	color: var(--white);
}
nav ul#primary-menu > li:after{
	content: '/';
	margin: 0 16px;
	font-weight: 100;
	opacity: .2;
}
nav ul#primary-menu > li:last-child::after{
	content: '';
	margin: 0;
}
header.tran nav ul li a{
	color: var(--white);
}
nav ul li a{
	font-weight: 700;
	color: var(--black);
	opacity: 1;
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	white-space: nowrap;
}
nav ul li a:hover, nav ul li.current-menu-item a, nav ul li.current_page_item a,  nav ul li.current_page_parent a, nav ul li.current a{
	opacity: 1;
	color: var(--main);
}
ul.sub-menu{	
	z-index: 1;
	position: absolute;
	left: 0;
	top: 100%;
	font-weight: 600;
	font-size: 1em;
	display: flex;
	flex-direction: column;
	gap: 0;
	align-items: flex-start;
}
ul.sub-menu li a{
	height: auto;
	line-height: 1.2;
}
.bt.mx240{
	max-width: 240px;
}
.bt.line{
	background: transparent;
	border: 1px solid var(--line);
	color: var(--black);
}
.bt.pri{
	background: var(--main);
}
.bt.sub{
	color: var(--main);
	background: var(--sub);
}
.bt.pri.line{
	border: 2px solid var(--main);
	color: var(--main);
	background: transparent;
}
.form .bt.lg{
	height: 70px;
	justify-content: center;
	font-size: 1.3em;
	font-weight: 700;
}
.form .bt.lg:hover{
	background: var(--main);
}
.bt.lg{
	height: 66px;
	font-size: 1.2em;
}
.bt.lg.rd{
	border-radius: 36px;
	max-width: 300px;
	height: 70px;
	font-size: 1.4em;
}
center .bt.lg.rd{
	margin: 50px 0 0;
}
.bt{
	position: relative;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: space-around;
	height: 50px;
	border: 0;
	border-radius: 10px;
	background: var(--black);
	color: #fff;
	font-weight: 600;
	width: 100%;
}
.bt svg{
	height: 18px;
	width: auto;
}
.bt.lg svg{
	height: 24px;
	width: auto;
}
input, textarea{
	font-family: var(--sans);
	color: var(--black);
	border: 1px solid var(--line);
	border-radius: 8px;
	width: 100%;
}
input:read-only{
	background: var(--whitegrey);
}
input{
	height: 46px;
	padding: 0 18px;
}
textarea{
	resize: vertical;
	padding: 18px;
}

.loginwrp h1{
	font-size: 2em;
}
.loginwrp{
	text-align: center;
	max-width: 400px;
	padding: 20px;
	margin: 10vh auto 0;
}
.loginwrp .logo svg{
	height: 28px;
	width: auto;
	fill: var(--main);
}
.loginwrp .msg{
	color: var(--bluedark);	
	padding: 0 20px;
	margin-top: 20px;
}

.itwrp .itpt{
	display: flex;
	flex-direction: column;
	gap: 20px;
}
.itwrp .itpt.titlewrp .titleinner{
	display: flex;
	gap: 25px;
}
.itwrp .itpt.titlewrp .titleinner img{
	flex: 0 0 74px;
	width: 74px;
	height: 74px;
	object-fit: cover;
	border-radius: 8px;
}
.itwrp .itpt.titlewrp .titleinner .date{
	display: flex;
	gap: 20px;
	font-size: .9em;
	margin: 10px 0 0;
	color: var(--grey3);
}
.itwrp .itpt.paidresult.adm{
	gap: 20px;
}
.itwrp .itpt .mov .bt.lg{
	max-width: 220px;
	border-radius: 32px;
}
.itwrp .itpt .mov{
	display: flex;
	gap: 12px;
	justify-content: flex-end;
}
.itwrp .itpt .mov.back{
	text-align: left;
}
.itwrp .itpt .mov > #delaccount{
	color: var(--black);
	background: var(--whitegrey);
}
.itwrp .meta {
	display: flex;
	flex-direction: column;
	font-size: 1.1em;
}
.itwrp .meta > div {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 15px;
	padding: 0 0 20px 0;
	margin: 0 0 20px 0;
	border-bottom: 1px solid var(--linelight);
}
label {
	white-space: nowrap;
	display: flex;
	font-size: 1em;
	font-weight: bold;
}
.itwrp .meta.resultpt > div:last-child {
	padding: 0;
	margin: 0;
}
.itwrp .meta > div:last-child {
	border-bottom: none;
	margin: 0;
	padding: 0;
}
.itwrp .meta.resultpt.inputwrp {
	gap: 12px;
}
.itwrp .meta.resultpt.inputwrp .wrp {
	padding: 0;
	margin: 0;
	border: 0;
	width: 100%;
}
.itwrp .meta > div.doblwrp label {
	margin-bottom: 12px;
}
.itwrp .meta > div.lineless {
	border: 0;
	margin: 0;
	padding: 0;
}
.alert.tran {
	background: transparent;
	padding: 0!important;
	text-align: left;
	line-height: 1.35;
	word-break: keep-all;
	border: 0;
}
.alert {
	color: var(--orange);
	background: var(--beige);
	display: flex!important;
	align-items: flex-start!important;
	justify-content: flex-start!important;
	gap: 0!important;
	padding: 6px 12px!important;
	font-size: 13px;
	font-weight: 600;
	border-radius: 8px;
	border: 1px solid #0000000f;
	word-break: keep-all;
}
.alert svg {
	width: 16px;
	height: 16px;
	flex: 0 0 16px;
	margin-right: 8px;
	position: relative;
	top: 1px;
}

.fome_contact input, .fome_contact textarea{
	font-size: 14px;
}
.fome_contact{
	display: flex;
	flex-direction: column;
	gap: 12px;
}
.fome_contact .submit{
	max-width: 200px;
	margin-left: auto;
}
.searchwrp{
	position: relative;
}
header .searchwrp input{
	border-left: 1px solid var(--line);
}
header .searchwrp input, header .searchwrp .dropdown{
	outline: none;
}
.searchwrp input{
	height: 44px;
	width: 100%;
	border: 0;
	border-radius: 10px;
	padding: 0 56px 0 18px;
	font-size: 1.1em;
	background: var(--whitegrey);
}
#mgnbwrp .searchwrp input{
	background: var(--white);
}
.searchwrp button{
	cursor: pointer;
	position: absolute;
	right: 0;
	top: 0;
	background: none;
	border: none;
	height: 100%;
	padding: 0 18px;
	color: var(--black);
	display: flex;
	align-items: center;
	justify-content: center;
}
.cover.withvid{
	margin: -82px 0 30px;
	padding: 162px 0 40px;
}
.cover.bgc{
	background: var(--sub);
}
.cover .tool{
	position: absolute;
	right: 0;
	bottom: 60px;
	width: auto;
	height: 45px;
	padding: 0 20px;	
}
.cover{
	word-break: keep-all;
	overflow: hidden;
	position: relative;
	padding: 60px 0;	
}
.cover.bline{
	padding: 60px 0 30px;
	margin: 0 0 30px;
	border-bottom: 3px solid var(--main);
}
.cover .gra{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(150deg, rgb(255 255 255 / 0%) 40%, rgb(255 255 255 / 47%) 60%, rgb(255 255 255) 100%);
	opacity: .25;
}
.cover video{
	position: absolute;
	left: 0;
	bottom: -45vh;
	opacity: 1;
	height: 100%;
	width: 100%;
	object-fit: cover;
}
.wirepriceresult video{
	position: absolute;
	left: 0;
	bottom: -105px;
	opacity: .5;
	height: 100%;
	width: 100%;
	object-fit: cover;
}
.wirepriceresult{
	overflow: hidden;
	position: relative;
	margin: 50px 0;
	color: var(--white);
	background: var(--main);
	border-radius: 16px;
	padding: 60px 50px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.resultwrp{
	position: relative;
	max-width: 460px;
	width: 100%;
}
.resultlist{
	display: flex;
	flex-direction: column;
	margin-top: 30px;
}
.resultlist small{
	margin-bottom: 10px;
}
.resultlist .item:last-child{
	border-bottom: 0;
}
.resultlist .item{
	display: flex;
	justify-content: space-between;
	font-size: 1.4em;
	padding: 8px 0;
	border-bottom: 1px solid var(--linewhite);
}
.resultlist .item:nth-child(3){
	border-bottom: 0;
}
.resultlist .item.before{
	opacity: .65;
}
.resultlist .item.benefit.hidden{
	display: none;
}
.resultlist .item.benefit{
	font-weight: 700;
	color: var(--yellow);
}
.resultlist .item.benefit .amount{
	font-size: 1.2em;
}
.directcontactinfo{
	margin-top: 50px;
	background: var(--white);
	border-radius: 16px;
	padding: 60px 50px;
	border: 1px solid var(--linelight);
}
.directcontactinfo h3, .wirepriceresult h3{
	word-break: keep-all;
	font-size: 1.7em;
	font-weight: 700;
	margin: 0;
}
.directcontactinfo p{
	margin: 6px 0 0;
	font-size: 1.15em;
	color: var(--bluedark);
}
.directcontactinfo .bts, .wirepriceresult .bts{
	display: flex;
	gap: 20px;
	margin-top: 40px;
	max-width: 460px;
}
.directcontactinfo .bts .bt, .wirepriceresult .bts .bt{
	height: 57px;
	font-size: 1.1em;
	justify-content: center;
}
.wirepriceresult .bts .bt{
	background: var(--white);
	color: var(--main);
}
.directcontactinfo .bts .bt svg, .wirepriceresult .bts .bt svg{
	height: 24px;
	width: auto;
	margin-right: 5px;
}
.directcontactinfo .bts .bt.kko, .wirepriceresult .bts .bt.kko{
	background: var(--kko);
	color: var(--black);
}
.tabwrp{
	width: 100%;
	border-radius: 16px;
	overflow: hidden;
	background: var(--white);
}
.tabwrp .tabhd{
	display: flex;
	width: 100%;
	border-bottom: 1px solid var(--linelight);
	margin-bottom: 18px;
}
.tabwrp .tabhd .item.active{
	color: var(--white);
	background: var(--main);
}
.tabwrp .tabhd .item{
	color: var(--bluedark);
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 90px;
	font-weight: 600;
	font-size: 1.6em;
	border-right: 1px solid var(--linelight);
}
.tabwrp .tabhd .item:last-child{
	border-right: none;
}
.tabwrp .tabbd.active{
	display: block;
}
.tabwrp .tabbd{
	display: none;
	padding: 40px;
}
.tabwrp .tabbd .desc strong{
	color: var(--black);
}
.tabwrp .tabbd .desc{
	margin: 30px 0;
	color: var(--bluedark);
}
.tabwrp .tabbd .tabmidtitle h3 svg{
	height: 24px;
	width: auto;
	margin-right: 3px;
	position: relative;
	top: 3px;
	color: var(--main);
}
.tabwrp .tabbd .tabmidtitle h3{
	color: var(--black);
	font-size: 1.4em;
	font-weight: 600;
}
.tabwrp .tabbd .desc ul{
	list-style-type: none;
	color: var(--black);
	font-size: 1.1em;
	font-weight: 500;
	padding: 0;
}
.tabwrp .tabbd .desc ul li {
	text-indent: -30px;
	padding-left: 30px;
	margin: 8px 0;
	word-break: keep-all;
}
.tabwrp .tabbd .desc ul li .icon svg{
	height: 20px;
	top: 3px;
}
.tabwrp .tabbd .desc ul li .foc{
	color: var(--main);
}
.tabwrp .tabbd .desc ul li a{
	text-decoration: underline;
}
.tabwrp .tabbd .desc ul li svg{
	height: 14px;
	width: auto;
	position: relative;
	top: 1px;
	margin: 0 4px;
	color: var(--main);
}
.tabtitle{
	font-size: 1.7em;
	font-weight: 700;
	line-height: normal;
	display: flex;
	align-items: center;
	margin-bottom: 35px;	
}
.tabtitle .stlabel{
	background: var(--main);
	color: var(--white);
	padding: 6px 10px;
	border-radius: 5px;
	font-size: .6em;
	font-weight: 500;
	margin-right: 10px;
	line-height: normal;
}

/**tabelstart**/
th.hidden, td.hidden {
		display: none!important;
}
#step01 table.internet_table {
    font-weight: var(--font-bold);
}
div[doz_type="text"] table, .footer-section table {
    border-spacing: 0;
    border-top: 1px solid #ececec;
    border-left: 1px solid #ececec;
    margin-bottom: 0;
}
table.internet_table {
    font-size: var(--text-base);
    border: 1px solid var(--line);
		min-width: 800px;
}
.fr-view table {
    border: none;
    border-collapse: collapse;
    empty-cells: show;
    max-width: 100%;
}
table {
    border-collapse: collapse;
}
table {
    background-color: transparent;
}
div[doz_type="text"] table > thead > tr > th, .footer-section table > thead > tr > th {
    vertical-align: middle;
    border-bottom: 2px solid #ececec;
}
table.internet_table thead tr th {
    text-align: center;
    background-color: var(--sub);
    border-right: 1px solid var(--line);
    border-bottom: 1px solid var(--line);
    padding: 12px 8px;
}
.fr-view table > thead > tr > th, .fr-view table > thead > tr > td, .fr-view table > tbody > tr > th, .fr-view table > tbody > tr > td, .fr-view table > tfoot > tr > th, .fr-view table > tfoot > tr > td {
    padding: 8px;
}
div[doz_type="text"] table tbody td, div[doz_type="text"] table tbody th, div[doz_type="text"] table tfoot td, div[doz_type="text"] table tfoot th, div[doz_type="text"] table thead td, div[doz_type="text"] table thead th, .footer-section table tbody td, .footer-section table tbody th, .footer-section table tfoot td, .footer-section table tfoot th, .footer-section table thead td, .footer-section table thead th {
    padding: 8px;
    border-top: 0;
    border-bottom: 1px solid var(--line);
    border-right: 1px solid var(--line);
    vertical-align: middle;
    line-height: inherit;
}
.fr-view table td, .fr-view table th {
    border: 1px solid var(--line);
}
.fr-view table th {
    background: #ececec;
}
.fr-view table td, .fr-view table th {
    border: 1px solid var(--line);
}
table.internet_table tbody tr td {
    text-align: center;
    padding: 12px 8px;
    border-right: 1px solid var(--line);
		border-bottom: 1px solid var(--line);
		font-weight: 500;
}
tr.t-bgGray td {
    background-color: var(--milkgrey);
}
table p.t-channelBadge {
    background-color: var(--red);
}
table p.t-channelBadge {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: var(--text-xs);
    padding: 2px 8px;
    margin: 4px 0 0;
    border-radius: 8px;
    color: var(--white);
		scale: .8;
}
div.t-cashBonus {
    color: var(--red);
}
div.t-font-gray {
    color: var(--bluedark);
}
table p {
    margin: 0;
}
tr.carrierBg td {
  background-color: var(--milkgrey);
}
div.th-sub {
	font-size: .9em;
	color: var(--bluedark);
	font-weight: 500;
}
/**tableend**/
.wiretitle{
	display: flex;
	align-items: center;
	gap: 20px;
}
.wiretitle h1{
	font-size: 2.1em;
}
.wiretitle p a{
	color: var(--main);
	font-weight: 700;
}
.wiretitle .tlogowrp{
	flex: 0 0 auto;
	width: 100px;
	height: 100px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	border: 1px solid var(--line);
	background: var(--white);
	overflow: hidden;
}
.wiretitle img.tlogo{
	position: static;
	width: 75px;
	height: auto;
}
.cols img.particle {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translateX(-50%) translateY(-50%);
	height: auto;
	width: 110%;
}
.cover svg.particle{
	position: absolute;
	left: 50%;
	top: calc(50% + 138px);
	transform: translateY(-50%);
	opacity: .2;
	width: 1500px;
	height: 1500px;
}
.cover.white h1{
	font-size: 4.5em;	
	color: var(--main);
}
.cover.center{
	text-align: center;
}
.cover.front{
	margin-top: -90px;
	padding: 90px 0 10px;
	height: 100vh;
	min-height: 780px;
	font-size: 17px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	background: var(--main);
	color: var(--white);
}
.cover.front .bts{
	display: flex;
	align-items: center;
	gap: 10px;
	margin: 50px 0 0;
}
.cover.front h1 span{
	color: var(--yellow);
	font-weight: 800;
}
.cover.front h1{
	margin: 10px 0 30px;	
	font-weight: 800;
}
.cover.front h2{
	position: relative;
	font-size: 2em;
	font-weight: 600;
	margin: 0;
	color: var(--white);
}
.cover.front h2 span{
	color: var(--yellow);
}
.cover.front h3{
	position: relative;
	margin: 20px 0;
	font-size: 1.4em;
	font-weight: 300;
	line-height: 1.5;
}
.cols.col3{
	grid-template-columns: repeat(3, 1fr);	
	gap: 20px;
}
.cols.bf{
	gap: 20px;
}
.cols .col{
	position: relative;
}
.cols{
	position: relative;
	width: 100%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
}
footer .cols{
	align-items: flex-start;
}
footer .cols .col .incol{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
}
.midlgtitle img.icon{
	height: 75px;
	width: auto;
	margin: 0 0 10px;
}
.midlgtitle p{
	font-size: 1.4em;
	margin: 10px 0 0;
}
.midlgtitle.sml h2{
	font-size: 2em;
}
.midlgtitle.sml{
	margin: 0 0 25px;
}
.midlgtitle {
	margin: 0 0 60px;
}
.midlgtitle h3{
	margin: 0 0 10px;
	font-size: 1.7em;
}
.midlgtitle h2 span{
	color: var(--main);
}
.midlgtitle h2{
	font-size: 3em;
	margin: 0;
	line-height: 1.3;
	word-break: keep-all;
}
.midlgtitle h3.time{
	font-weight: 400;
	font-size: 1.6em;
	margin: 20px 0 0;	
}
.midlgtitle h2.tel{
	font-size: 3.6em;
}
/* .bf .col:first-child p{
	color: var(--white);
	opacity: .8;
} */
.bf .col:first-child{
	grid-row: 1 / span 2;
	height: 100%;
	background: #f1eaff;
	min-height: 400px;
}
.bf .col:first-child img.art{
	margin-top: auto;
	height: 240px;
}
.bf .col:nth-child(2){
	background: #e7f7ff;
}
.bf .col:nth-child(3){
	background: #fff9f3;
}
.bf .col img{
	width: 100%;
	height: auto;
	object-fit: contain;
}
.bf .col img.right{
	position: absolute;
	right: 0;
	top: 50%;
	transform: translateY(-50%);
	width: 225px;
	height: auto;
}
.col h3{
	line-height: 1.3;
}
.bf .col{
	display: flex;
	flex-direction: column;
}
.bf .col .bts{
	display: flex;
	gap: 14px;
	margin-top: auto;
}
.bf .col .bts .bt svg{
	height: 26px;
	width: 26px;
}
.bf .col .bts .bt{
	justify-content: center;
	height: 60px;
	width: 60px;
}
.bf .col .bts .kko{
	background: var(--yellow);
	color: var(--black);
}
.bf .col h3{
	font-weight: 700;
	font-size: 1.8em;
	margin: 0 0 10px;
}
.com3.proc{
	position: relative;
}
.com3.proc .arrow svg{
	width: 30px;
	height: 30px;
}
.com3.proc .arrow{
	position: absolute;
	margin-right: -34px;
	right: 0;
	top: 50%;
	transform: translateY(-50%);
	width: 50px;
	height: 50px;
	border-radius: 50%;
	color: var(--main);
	background: var(--sub);
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 11;
	box-shadow: rgba(0, 0, 0, 0.06) 4px 12px 30px 6px;
}
.com3.proc .col{
	position: relative;
	text-align: center;
	padding: 64px 50px;
}
.proc .col img{
	margin: 0 auto;
}
.bf .col p{
	letter-spacing: -.4px;
}
.bf .col p, .proc .col p{
	position: relative;
	margin-bottom: 0;
	font-size: 1.15em;
}
.bf .col{
	position: relative;
	background: var(--whitegrey);
	border-radius: 16px;
	padding: 60px;
}
.com3 .col{
	padding: 30px 45px 45px;
	border-radius: 16px;
	background: var(--white);
	word-break: keep-all;
}
.com3 .col .price .pre{
	text-decoration: line-through;
	color: var(--bluedark);
}
.com3 .col .price .current{
	color: var(--main);
	font-size: 1.4em;
	font-weight: 600;
}
.com3 .col svg{
	height: 16px;
	width: auto;
}
.com3.proc .subtitle img{
	height: 100px;
}
.com3 .subtitle img{
	height: 40px;
	width: auto;
}
.com3 .subtitle a{
	display: flex;
	align-items: center;
	line-height: normal;
	font-weight: 500;
	letter-spacing: -.2px;
}
.com3 .subtitle{
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
	margin: 0 0 24px;
}
.com3 .title{
	font-size: 1.4em;
	font-weight: 700;
	line-height: 1.35;
	letter-spacing: -.4px;
}
.com3.proc .title{
	font-size: 1.6em;
}
.com3 .price{
	margin: 15px 0 0;
}
.cover.front .sym{	
	position: absolute;
	right: -30px;
	bottom: -50px;
}
.cover.front .sym svg{
	fill: var(--white);
	width: 700px;
	height: auto;
	opacity: .1;
}
/* .cover.front h3 span{
	opacity: 1;
	color: var(--yellow);
} */
.cover.front h1{
	position: relative;
	word-spacing: -3px;
	font-size: 3.6em;
}
.home  .form{
	font-size: .88em;
}
.checkbox .mustbubble::before{
	border-color: var(--green) transparent;
	border-style: solid;
	border-width: 6px 4px 0;
	bottom: -6px;
	content: "";
	display: block;
	left: 10px;
	position: absolute;
	width: 0;
	z-index: 1;	
}
.checkbox .mustbubble{
	display: none;
	position: absolute;
	top: calc( -100% - 6px);
	left: 4px;
	border-radius: 4px;
	background: var(--green);
	color: var(--white);	
	padding: 2px 8px;
	font-weight: 600;
	font-size: .8em;
}
.checkbox.disabled .mustbubble{
	display: flex;
}
.checkbox {
	position: relative;
	cursor: pointer;
	display: flex;
	align-items: center;
	gap: 8px;
	line-height: normal;
	color: var(--bluedark);
}
.checkbox.disabled .check{
	background: var(--whitegrey)!important;	
}
.checkbox .check{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 22px;
	height: 22px;
	background: var(--white);
	border: 1px solid var(--line);
	border-radius: 6px;
}
.checkbox.active .check svg{
	display: flex;
	color: var(--main);
}
.checkbox .check svg{
	display: none;
	width: 80%;
	height: auto;
}
.lrw{	
	position: absolute;
	left: 0;
	top: 0;
	height: 42px;	
	width: 210px;
	background: var(--main);
	border-radius: 0 0 37px 0;
}
.lrw .tex svg{
	height: 24px;
	width: auto;
}
.lrw .tex img{
	position: static;
	height: 34px;
}
.lrw .tex{
	position: absolute;
	left: 0;
	top: 0;
	color: var(--yellow);
	font-weight: 700;
	font-size: 1.5em;
	display: flex;
	align-items: center;
	gap: 5px;
}
.lrw svg.rlb{
	position: absolute;
	left: 0;
	bottom: -20px;
	height: 20px;
	width: auto;
}
.lrw svg.rrt{
	position: absolute;
	top: 0;
	right: -33px;
	height: 34px;
	width: auto;
}
.lrw svg .rc{
	fill: var(--main);
}
.reviewcal{
	position: relative;
	max-width: 800px;
	margin: 0 auto;
	padding: 80px 0;
}
.reviewcal .stars{
	color: var(--yellowstar);
}
.reviewcal .stars svg{
	width: 40px;
	height: 40px;
}
.reviewcal .item{
	position: relative;
	border-radius: 16px;
	background: var(--white);
	text-align: center;
}
.reviewcal .item .quote{
	position: relative;
	padding: 30px 70px;
}
.reviewcal .item .quote1{
	position: absolute;
	left: 30px;
	top: 10px;	
	width: 45px;
	height: auto;
}
.reviewcal .item .quote2{
	position: absolute;
	right: 30px;
	bottom: 10px;
	width: 45px;
	height: auto;
}
.reviewcal .item .meta .star svg{
	width: 16px;
	height: 16px;
	color: var(--yellow);
}
.reviewcal .item .meta .star{
	display: flex;
	align-items: center;
}
.reviewcal .item .meta > div:last-child{
	border-right: none;
	padding-right: 0;
	margin-right: 0;
}
.reviewcal .item .meta > div{
	border-right: 1px solid var(--line);
	padding-right: 8px;
	margin-right: 8px;
}
.reviewcal .item .meta{
	font-weight: 500;
	line-height: normal;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	background: var(--sub);
	border-radius: 32px;
	padding: 14px 24px;
}
.reviewcal .item p{
	font-size: 2.6em;
	font-weight: 600;	
	margin: 0;
	word-break: keep-all;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	white-space: normal;
	-webkit-line-clamp: 4;
	-webkit-box-orient: vertical;

}
.form .ic{	
	position: absolute;
	right: -14px;
	top: -45px;	
	height: 125px;
	width: auto;
}
.thumbs-up {
  transform-origin: 100% 50%; 
  animation: thumbsMove 0.8s infinite cubic-bezier(.44,2,.49,.6);
}
@keyframes thumbsMove {
  0%   { transform: rotate(-12deg); }
  20%  { transform: rotate(0deg); }
  30%  { transform: rotate(-8deg); }
  50%  { transform: rotate(0deg);}
  80%  { transform: rotate(-12deg);}
  100% { transform: rotate(-12deg);}
}
.form{
	position: relative;
	max-width: 460px;
	margin: 0 0 0 auto;
	display: flex;
	flex-direction: column;
	gap: 22px;
	background: var(--white);
	color: var(--black);
	padding: 65px 60px 45px;
	border-radius: 16px;
}
.form .item .col{
	display: flex;
	gap: 10px;
}
.form .item .col input{
	width: 100%;
	text-align: center;
}
.form .item.last{
	margin-top: 10px;
}
.form label{
	display: flex;
	font-size: 1.1em;
	font-weight: 600;
	color: var(--bluedark);
	margin-bottom: 6px;
}
.form .hidden{
	display: none;
}
.form input{
	font-size: 1.2em;
}
.form input:focus{
	border-color: var(--main);
	outline: 1px solid var(--main);
}
.form .dropdown{
	font-size: 1.1em;
	height: 46px;
}
.form .dropdown.active{
	border-color: var(--main);
	outline: 1px solid var(--main);
}
.form .selbox{
	display: flex;
	gap: 10px;
}
.form .selbox#product{
	flex-wrap: wrap;
}
.form .selbox#product .item{
	flex: 0 0 auto;
	width: calc(50% - 5px);
}
.form .selbox#product .item.lg{
	flex: 0 0 auto;
	width: 100%;
}
.form .selbox.col{
	flex-direction: column;
}
.form .selbox.col .item{
	justify-content: flex-start;
}
.form .selbox .item.active{
	border-color: var(--main);
	background: var(--sub);
	color: var(--main);
	outline: 1px solid var(--main);
}
.form .selbox .item{
	cursor: pointer;
	height: 45px;
	width: 100%;
	padding: 0 14px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 8px;
	color: var(--black);
	background: var(--white);
	border: 1px solid var(--line);
	line-height: normal;
	font-weight: 700;	
	font-size: 1.05em;
}

.frontlist{
	display: grid;
	gap: 24px;
	grid-template-columns: repeat(3, 1fr);
	margin: 20px 0 40px;
}
.frontlist > .item:first-child{
	grid-row: 1 / span 2;
	height: 100%;
}
.frontlist .item h2{
	margin: 0;	
	font-size: 1.4em;
}
.frontlist .item .inr{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	padding: 20px;
}
.frontlist .item{
	position: relative;
	width: 100%;
	height: 0;
	padding-top: 56.25%;
	background: var(--white);
	border: 1px solid var(--line);
	border-radius: 12px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.slo p{
	display: none;
}
.slo p.active{
	display: block;
}
.slolangset{
	display: flex;
	justify-content: center;
	margin-top: 30px;
	font-weight: 500;
	color: var(--grey);
}
.slolangset div.active{
	color: var(--white);
}
.slolangset div{
	position: relative;
	cursor: pointer;
	padding: 0 20px;
}
.slolangset div:first-child{
	border-right: 1px solid var(--line);
}
.cover h1{
	line-height: 1.2;
	margin: 0;
}
.cover.white h2{
	color: var(--main);
}
.cover h2{
	position: relative;
	color: var(--main);
}
h2.box svg{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	fill: var(--yellow);
}
h2.box span{
	position: relative;
	color: var(--main)!important;
	display: flex;
	align-items: center;
	gap: 6px;
}
.cover h2.box span svg{
    position: static;
    fill: var(--main);
    height: 23px;
    width: auto;
}
.cover h2.box{
	position: relative;
	line-height: normal;
	/* background: var(--yellow); */
	opacity: 1;
	border-radius: 12px;
	padding: 14px 30px;
	display: inline-flex;
	margin: 0 0 30px;
	font-size: 1.4em;
	color: var(--main);
	font-weight: 700;
	word-spacing: -1px;
	letter-spacing: -.4px;
}
.cover.front p{
	font-weight: 300;
	font-size: 1em;
	margin: 10px 0 0;
	color: var(--white);
	opacity: .8;
	letter-spacing: -.4px;
}
.cover p{
	color: var(--bluedark);
	margin: 10px 0 0;
	font-size: 1.15em;
}
.cover p strong{
	color: var(--main);
	font-weight: 700;
}
.cover h1 a{
	text-decoration: underline;
}
.cover h1 a:hover{
	text-decoration: none;
}
.pagesubmenu{
	position: sticky;
	top: 82px;
	font-size: 1.2em;
	font-weight: 500;
	border-bottom: 1px solid var(--line);
	background: var(--white);
	margin: -30px 0 30px;
	z-index: 99;
	overflow-x: auto;
}
.pagesubmenu ul{
	list-style-type: none;
	padding: 0;
	margin: 0;
	display: flex;
	align-items: center;
	gap: 20px;	
}
.pagesubmenu ul li{
	padding-right: 20px;
	border-right: 1px solid var(--line);
}
.pagesubmenu ul li:last-child{
	border-right: 0;
}
.pagesubmenu ul li a{
	display: flex;
	align-items: center;
	color: var(--grey);
	white-space: nowrap;	
}
.pagesubmenu ul li.current-menu-item a,
.pagesubmenu ul li.current a{
	color: var(--main);
	font-weight: bold;
}

.sliderwrp{
	position: relative;
	width: 100%;
	margin: 0 0 50px;
}
.swiper {
	position: relative;
  width: 100%;
	height: 100%;
	max-width: 100%;
	border-radius: 12px;
}
/* .swiper .swiper-wrapper .swiper-slide .item{
	display: block;
	position: relative;
	width: 100%;
	height: 0;
	padding-top: 56.25%;
	border-radius: 12px;
	overflow: hidden;
}
.swiper .swiper-wrapper .swiper-slide .item::after{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;	
	background: rgb(0,0,0);
	background: linear-gradient(188deg, rgba(0, 0, 0, 0) 33%, rgb(0 0 0 / 38%) 76%, rgb(0 0 0 / 75%) 100%);
}
.swiper .swiper-wrapper .swiper-slide .item img{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.swiper .swiper-wrapper .swiper-slide .item .meta{
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	z-index: 1;
	color: var(--white);
	padding: 20px;	
	line-height: 1.3;
	font-size: 14px;
	word-break: keep-all;
}
.swiper .swiper-wrapper .swiper-slide .item .meta .title{
	font-size: 1.3em;
	font-weight: 500;
	max-width: 60%;
	line-height: 1.25;
}
.swiper .swiper-wrapper .swiper-slide .item .meta .summary{
	margin-top: 6px;
	max-width: 80%;
	opacity: .9;
	overflow: hidden;
	text-overflow: ellipsis;
} */
.sliderbtprev, .sliderbtnext{
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	outline: 1px solid var(--line);
	background: var(--white);
	color: var(--black);
	height: 44px;
	width: 44px;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	z-index: 9;
	box-shadow: 2px 3px 20px 0 rgb(0 0 0 / 4%);
}
.sliderbtprev{
	left: -22px;
}
.sliderbtnext{
	right: -22px;
}
.sliderbtprev svg, .sliderbtnext svg{
	width: 16px;
	height: 16px;
	fill: var(--white);
	opacity: .7;
}
video{
	width: 100%;
	height: auto;
}
.netgr svg.logo{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 100%;
	height: auto;
	max-width: 70%;
	z-index: 1;
	fill: var(--main);
	z-index: 1;
}
.netgr svg.net{
	width: 100%;
	height: 100%;
	fill: var(--line);
}
.netgr{
	position: relative;
	width: 100%;
}
.awdstitle{
	position: relative;
	/* font-family: var(--serif); */
	font-size: 2em;
	font-weight: 700;
	text-align: center;	
	color: var(--black);
	margin: 30px 0 20px;
}
.awdstitle::before{
	content: '';
	position: absolute;
	left: 50%;
	bottom: -10px;
	transform: translateX(-50%);
	width: 100%;
	height: 2px;
	background: rgb(0, 0, 0);
	background: linear-gradient(90deg, rgba(54, 54, 54, 0) 0%, rgb(54, 54, 54) 50%, rgba(54, 54, 54, 0) 100%);
}
.ziglist.vtc .inflex{
	flex-direction: column;	
}
.ziglist.vtc .inflex .pd{
	padding: 0 50px 50px 50px;
	margin-top: -40px;
	z-index: 9;
	position: relative;
}
.ziglist.vtc .part{
	padding: 40px;
}
.inflex{
	display: flex;
	align-items: center;
	gap: 60px;
}
.inflex.rever .thumb{
	order: 1;
}
.midtitle img{
	position: absolute;
	top: 7px;
	left: 0;
	width: 100%;
	height: auto;
	opacity: .04;
}
.midtitle{	
	position: relative;
	margin: 0 0 20px 0;
}
.midtitle h1{
	margin: 0 0 10px;
	color: var(--main);
}
.midtitle p{
	margin: 0;
	color: var(--grey);
}
/* .ziglist .part .inflex .thumb .counts{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 10px;
}
.ziglist .part .inflex .thumb .counts .item{
	color: var(--white);
	background: var(--main);
	padding: 30px;
	font-size: .9em;
	border-radius: 24px;
}
.ziglist .part .inflex .thumb .counts .item.rch{
	background: #2659b5;
}
.ziglist .part .inflex .thumb .counts .item.dor{
	background: #5e8ad9;
}
.ziglist .part .inflex .thumb .counts .item .num{
	display: block;
	font-weight: bold;
	font-size: 2.2em;
	margin: 0 0 10px;
}
.ziglist .part .inflex .thumb .counts .item .label{
	opacity: .8;
	font-weight: 300;
	line-height: 1.3;
	display: block;
} */
.ziglist .part .inflex .thumb.w50{
	flex: 0 0 54%;
}
.ziglist.vtc .part .inflex .thumb{
	position: relative;
	height: 0;
	padding-top: 46%;
	background: var(--black);
}
.ziglist.vtc .part .inflex .thumb::after{
	content: '';
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	background: var(--black);
	background: linear-gradient(1turn, var(--black) 8.98%, rgba(0, 0, 0, 0) 100%)
}
.ziglist.vtc .part .inflex .tex .thumb img{
	border-radius: 0;
	box-shadow: none;
	opacity: .7;
}
.ziglist.vtc .part .inflex .thumb img{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.ziglist .part .inflex .thumb{
	width: 100%;
	display: flex;
	position: relative;
	
}
.ziglist .part .thumb.h250 img{
	max-height: 250px;
}
.ziglist .part .thumb.h600 img{
	max-height: 600px;
}
.ziglist .part .thumb img{
	width: 100%;
	height: auto;
	object-fit: cover;
	border-radius: 24px;
	box-shadow: -10px 15px 40px rgb(0 0 0 / 20%);
}
.ziglist .part .inflex .tex .key{
	color: var(--main);
	font-weight: 600;
	font-size: 1.05em;
	margin-bottom: 8px;
}
.ziglist.vtc .part .tex{
	border: 1px solid var(--linelight);
	background: var(--black);
	border-radius: 20px;
	overflow: hidden;
}
.ziglist .part .tex .label{
	display: flex;
	align-items: flex-end;
	gap: 10px;	
	color: var(--main);
	margin-top: 1.3em;
}
.ziglist .part .inflex .tex .label h4{
	color: var(--main);
	margin: 0;
	line-height: normal;
}
.texflex{
	display: flex;
	gap: 10px;
	margin: 0 0 30px;
}
.texflex p{
	margin-top: 0;	
	text-align: justify;
	word-break: break-all;
}
.texflex .title h3{
	margin-top: 0;
}
.texflex .title a{
	color: var(--main);
	font-weight: 500;
	font-size: .8em;
	display: flex;
	align-items: center;
	gap: 5px;
}
.texflex .title a svg{
	width: 12px;
	height: 12px;
}
.texflex .title{
	flex: 0 0 150px;
}
.texflex .thumb{
	flex: 0 0 300px;
	padding-left: 40px;
}

.ziglist{
	font-size: 17px;
	display: flex;
	flex-direction: column;
	overflow: hidden;
	gap: 4px;
}
.ziglist.outline{
	overflow: hidden;
	gap: 4px;
}
.ziglist .part{
	padding: 70px;
	outline: none;
	border-radius: 24px;
}
.ziglist.vtc h2{
	font-size: 1.6em;
}
.ziglist h2{
	word-break: keep-all;
	line-height: 1.45;
	font-size: 1.7em;
	/* font-family: var(--serif); */
	margin: 0;
}
.ziglist small{
	opacity: .4;
}
.ziglist.vtc small{
	opacity: .8;
}
.ziglist p, .ziglist ul{
	color: var(--grey);
}
.ziglist .detail{
	line-height: 1.65;
	font-size: .85em;
	margin: 60px 0 0;
	background: var(--dark);
	/* background: linear-gradient(45deg, var(--dark) 40%, rgb(64 64 69) 100%); */
	padding: 40px;
	border-radius: 20px;
}
.ziglist .detail p:first-child{
	margin-top: 0;
}

.ziglist .part .tex ul li{
	word-break: keep-all;
	margin: 0 0 5px;
}
.ziglist .part .tex p {
	word-break: keep-all;
}
.ziglist .part p span{
	font-weight: 500;
	color: var(--main);
}
.ziglist .part p:last-child{
	margin-bottom: 0;
}
.ziglist .part .tex.bold{
	color: var(--black);
	font-weight: 500;
}
.ziglist .part .tex.ilist{
	display: flex;
	flex-direction: column;
}
.ziglist .part .tex.ilist .item h3{
	margin-top: 0;
}
.ziglist .part .tex.ilist .item p{
	font-size: .95em;
}
.ziglist .part .tex.ilist .item{
	border-bottom: 1px solid var(--line);
	padding: 30px;
}
.ziglist .part .tex.ilist .item:last-child{
	border-bottom: 0;
}

.ziglist .part .tex{
	width: 100%;
	margin: 0 auto;
}
.ziglist .part .tex h2.blue{
	color: var(--main);
}
.ziglist .part img{
	width: 100%;
	height: auto;
}
.parts{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}
.parts .part{
	padding: 40px;
	border-right: 1px solid var(--linelight);
}
.parts .part:last-child{
	border-right: 0;
	border-bottom: 0;
}
.parts .part a{
	color: var(--main);
	font-weight: 500;
}
.maps{
	display: flex;
	overflow: hidden;
	margin-bottom: -80px;
}
.maps iframe{
	width: 100%;
	height: 514px;
}
.clist.mlist .item:nth-child(2){
	background: #15469d;
}
.clist.mlist .item:nth-child(3){
	background: #2659b5;
}
.clist.mlist .item:nth-child(4){
	background: #3a67b5;
}
.clist.mlist .item{
	cursor: pointer;
	position: relative;
	background: var(--main);
	color: var(--white);
	overflow: hidden;	
	-webkit-transition: all .3s ease;
	transition: all .3s ease;
}
.clist.mlist .item:hover{
	-webkit-transform: translateY(-5px);
	transform: translateY(-5px);
	-ms-transform: translateY(-5px);
}
.clist.mlist .item img, .clist.mlist .item svg{
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translateX(-50%) translateY(-50%);
	width: 100%;
	height: auto;
	object-fit: cover;
	opacity: .3;
	fill: var(--white);
}
.clist.mlist .item .title{
	position: relative;
	font-size: 1.4em;
	font-weight: bold;
}
.clist.plist{
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 1px;
	outline: 1px solid var(--line);
	border-radius: 12px;
	overflow: hidden;
}
.clist.plist .item:hover{
	background: var(--white);
}
.clist.plist .item{
	display: flex;
	align-items: center;
	height: auto;
	overflow: hidden;
	border-radius: 0;	
	outline-color: #eee;
	background: #fbfbfb;
}
.clist.plist .item .avatar{
	position: relative;
	flex: 0 0 45%;
	width: 100%;
	height: 0;
	padding-top: 58%;
}
.clist.plist .item .avatar img.default{
	opacity: .45;
}
.clist.plist .item .avatar img{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 170px;
	height: auto;
	object-fit: cover;
}
.clist.plist .item .profile{
	font-size: 13px;
	line-height: 1.3;
	color: var(--indigo);
	width: 100%;
	padding: 16px;
	display: flex;
	flex-direction: column;
	gap: 8px;
	word-break: break-word;
}
.clist.plist .item .profile .name{
	font-size: 1.2em;
	font-weight: bold;
	color: var(--black);
	margin: 0 0 4px;
}
.clist.plist .item:hover .profile .email{
	text-decoration: underline;
}
.clist.plist .item .profile .email{
	color: var(--main);
	font-size: .95em;
	font-weight: 500;	
}
.clist{
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	gap: 20px;
	margin: 50px 0;
}
.clist.c1{
	grid-template-columns: repeat(1, 1fr);
}
.clist.c2{
	grid-template-columns: repeat(2, 1fr);
}
.clist.c3{
	grid-template-columns: repeat(3, 1fr);
}
.clist.c3.onlythumb.ratio .item{
	position: relative;
	height: 0;
	padding-top: 52%;
	overflow: hidden;
}
.clist.c3.onlythumb .item img{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.clist.c3 .item{
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	height: auto;
	padding: 30px;
}
.clist.c3 .item ul{
	display: flex;
	flex-direction: column;
	gap: 5px;
	margin-right: auto;
	padding: 0;
	font-size: 1.2em;
	font-weight: 500;
}
.clist.c3 .item ul li{
	display: flex;
	align-items: center;
	gap: 5px;
}
.clist.c3 .item ul li label{
	display: flex;
}
.clist.c3 .item ul li label img{
	width: 50px;
	height: auto;
}
.clist.c3 .item .title{
	width: 100%;
	font-size: 1.2em;
	font-weight: bold;
	padding: 0 0 20px;
	margin: 0 0 10px;
	border-bottom: 1px solid var(--line);
}    
.clist.c5{
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	gap: 15px;
}
.clist.c5.ratio .item{
	position: relative;
	height: 120px;
}
.clist.c5.ratio .item img{
	height: 60%;
	width: 60%;
	object-fit: contain;
}
.clist .item{
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;		
	outline: 1px solid var(--line);
	border-radius: 10px;
	height: 180px;
}
.clist .item img{
	width: 60%;
	height: 60%;
	object-fit: contain;
}
.archive_title.onlym{
	display: none;
}
.archive_title{
	margin: 0 0 30px;
}
.archive_title h1{
	font-size: 1.6em;
}
.archive_title h1 span{
	color: var(--grey);
	font-weight: 500;
	margin-right: 7px;
	font-size: .8em;
}
.sidewrp.hf{
	grid-template-columns: 300px repeat(1, 1fr);
	gap: 80px;
}
.sidewrp{
	display: grid;
	grid-template-columns: 300px repeat(1, 1fr);
	gap: 40px;
}
.sidebar h2{
	margin: 0 0 25px;
	padding: 0 0 25px;
	border-bottom: 1px solid var(--line);	
}
.sidebar ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: column;	
	font-size: 1.2em;
}
.sidebar ul li.current-menu-item a{
	text-decoration: underline;
	font-weight: bold;
}
.sidebar ul li a{
	display: flex;
	padding: 10px 0;
	font-weight: 400;
}
.sidebar ul li a:hover{
	text-decoration: underline;
}
.faqs{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
	font-size: 1.1em;
	margin: 0 0 80px;
}
.faqs .item{
	border-bottom: 1px solid var(--linelight);
  overflow: hidden;
	word-break: keep-all;
}
.faqs .item:last-child{
	border-bottom: 0;
}
.faqs .item.active{
	outline: 3px solid var(--main);
	background: var(--sub2);
	border-radius: 8px;
	margin: 20px 0;
}
.faqs .item .qustion .title .sym{
	font-size: 18px;
	font-weight: 700;
	color: var(--main);
	flex: 0 0 auto;
	width: 24px;
	line-height: normal;
}
.faqs .item .answer .sym{
	font-size: 18px;
	font-weight: 700;
	color: var(--sub2);
	flex: 0 0 auto;
	width: 24px;
}
.faqs .item .qustion .title{
	display: inline-flex;
}
.faqs .item.active .qustion, .faqs .item.active .answer{
	padding: 20px 20px;
}
.faqs .item .qustion{
  cursor: pointer;  
  display: flex;
  justify-content: space-between;
	gap: 7px;
	font-weight: 600;
  font-size: 1.15em;
	padding: 24px 0;
}
.faqs .item .qustion svg{
	width: 22px;
	height: 22px;
	color: var(--bluegrey);
}
.faqs .item .qustion svg.open, .faqs .item.active .qustion svg.close{
  display: block;
}
.faqs .item .qustion svg.close, .faqs .item.active .qustion svg.open{
  display: none;
}
.faqs .item .answer{
	padding: 24px 20px;
	border-top: 1px solid var(--linelight);
  display: none;
  word-break: keep-all;
}
.faqs .item.active .title{
	color: var(--main);
}
.faqs .item.active .answer{
	font-size: 1em;
	display: flex;
}
.faqs .item.active .answer .txt{
	padding-top: 2px;
}
.faqs .item.active .answer a{
  color: var(--color_gold);
  text-decoration: underline;
}
.listwrp#students{
	border-top: 1px solid var(--linelight);
}
.listwrp.sml{
	max-width: 800px;
	margin: 0 auto;
}
.wib{
	padding: 46px;	
	border-radius: 12px;
	background: var(--milkgrey);
}
.listtools{
	display: flex;
	gap: 12px;
	margin: -45px 0 20px;
}
.listtools #sortby{
	min-width: 200px;
	height: 50px;
	outline: 2px solid var(--line);
}
.newsletterwrp{	
	position: relative;
	display: flex;
	width: 100%;
}
.newsletterwrp input{
	border-radius: 10px 0 0 10px;
}
.newsletterwrp button{
	cursor: pointer;
	background: var(--main);
	color: var(--white);
	border: 0;
	border-radius: 0 10px 10px 0;
	padding: 0 20px;	
	font-weight: 500;
}
.searchwrp{
	max-width: 300px;
	width: 100%;
	display: flex;
}
.listcatswrp{
	margin: 20px 0;
	overflow-x: auto;
}
.listcatswrp section{
	padding-top: 0;
	padding-bottom: 0;
	display: flex;
	align-items: center;
	justify-content: space-around;
	gap: 12px;
}
.listcats{
	display: flex;
	align-items: center;
}
.listcats .cat{
	display: flex;
	align-items: center;
}
.listcats .cat::after{
	content: '/';
	margin: 0 16px;
	font-weight: 100;
	opacity: .3;
}
.listcats .cat:last-child:after{
	content: '';
	margin: 0;
}
.listcats a{
	display: flex;
	align-items: center;
	height: 70px;
	font-weight: 600;
	font-size: 1.1em;
	white-space: nowrap;
}
.listcats a.current span{
	background: var(--main);
	color: var(--white);
	display: flex;
	align-items: center;
	justify-content: center;
	height: 36px;
	padding: 0 20px;
	border-radius: 10px;
}
.list.grid1{
	grid-template-columns: repeat(1, 1fr);
	gap: 10px;
}
.list{
	display: grid;
	gap: 30px;
	grid-template-columns: repeat(4, 1fr);
}
.inqlist{
	width: 100%;
	border-spacing: 0;
	font-size: 1em;
	border: 1px solid var(--line);
	border-radius: 12px;
	overflow-x: auto;
  min-width: 800px;
}
.inqlist thead{
	background: var(--whitegrey);
	border-radius: 12px 12px 0 0;
}
.inqlist th:first-child{
	border-radius: 12px 0 0 0;
}
.inqlist th:last-child{
	border-radius: 0 12px 0 0;
}

@keyframes blink-bg {
  0%, 100%   { background-color: var(--sky); } 
  50%        { background-color: transparent; }
}

/* 2)   */
.blink-highlight {
  animation: blink-bg 0.5s step-start 6; /* 0.5   6 =  3 */
}

.inqlist th{
	font-weight: 600;
	border-bottom: 1px solid var(--line);
	background: var(--whitegrey);
}
.inqlist td{
	border-bottom: 1px solid var(--linelight);
}
.inqlist tbody tr:last-child td{
	border-bottom: 0;
}
.inqlist th.date, .inqlist td.date{
	padding-left: 30px;
	width: 220px;
}
.inqlist th, .inqlist td{
	text-align: left;
	padding: 18px 0;
}
.inqlist tbody tr:hover{
	background: var(--whitegrey);
}
.list .hentry:last-child{
	border-bottom: 0;
}
.list.team .hentry{
	grid-template-columns: 100px 1fr;
}
.list.team .hentry .ratio{
	padding-top: 100%;
	clip-path: url(#clipRoundSquare);
}
.sidewrp .list .hentry{
	padding: 26px 0;
}
.sidewrp .list .hentry:first-child{
	padding-top: 0;
}
.sidewrp .list .hentry:last-child{
	padding-bottom: 0;
}
.list .hentry.inq{	
	position: relative;
	width: 100%;
	overflow: hidden;
	display: flex;
	flex-direction: row;
	padding: 12px 0;
	border-bottom: 1px dotted var(--line);
}
.list .hentry.inq .sta,
.list .hentry.inq .payout{
	margin-left: auto;
}
.list .hentry.inq > div{

}
.list .hentry.inq > div:last-child{
	border-right: 0;
}

.list .hentry.inq:last-child{
	border-bottom: 0;
}
.list .hentry{	
	position: relative;
	width: 100%;
	overflow: hidden;
	display: flex;
	flex-direction: column;
}
.list.grid1 .hentry .ratio{
	padding-top: 30%;
}
.list .hentry .ratio{
	position: relative;
	width: 100%;
	height: 0;
	padding-top: 80%;
	overflow: hidden;
	background: var(--whitegrey);
	border-radius: 10px;
}
.list .hentry.type-publication .ratio{
	background: #fff;
}
.list .hentry.type-publication .ratio img{
	object-fit: contain;
}
.list .hentry .ratio img{
	position: absolute;
	width: 100%;
	height: 100%;
	object-fit: cover;
	top: 0;
	left: 0;
}
.list .hentry .meta {
	word-break: keep-all;
	color: var(--bluedark);
	padding: 10px 4px;
	margin: 0 0 10px;
}
.list .hentry .meta .bt{
	max-width: 110px;
	position: absolute;
	top: 20px;
	right: 30px;
	font-size: 1em;
	height: 40px;
}
.list.team .hentry .meta .bio{
	margin: 0 0 30px;
}
.yearwrp .sta .ing{
	color: var(--main);
}
.yearwrp .sta{
	margin-left: auto;
	font-weight: 700;
}
.single .yearwrp .sta{
	margin-left: 0;
}
.yearwrp{
	display: flex;
	align-items: center;
	margin: 0;
	font-size: .9em;
	line-height: normal;
}
.yearwrp.evt{
	font-size: 1em;
}
.yearwrp a{
	font-weight: 400;
}
.yearwrp a:hover{
	text-decoration: underline;
}
.yearwrp .dv{
	content: '';
	display: flex;
	width: 2px;
	height: 2px;
	background: var(--grey);
	border-radius: 50%;
	margin: 0 8px;
}
.yearwrp{
	display: flex;
	align-items: center;
	gap: 8px;
	color: var(--bluedark);
	font-size: .9em;
}
.list .hentry .meta .position{
	color: var(--main);
	font-weight: 400;
	font-size: 1.05em;
}
.list .hentry .meta .cats{	
	color: var(--main);
	font-size: .95em;
	display: flex;
	gap: 5px;
	align-items: center;
	flex-wrap: wrap;
}
.list .hentry .meta .cats a{
	color: var(--main);
	font-weight: bold;
}
.list .hentry .meta .cats a:hover{
	text-decoration: underline;
}
.list.nhover .hentry:hover .meta .title{
	color: var(--white);
	text-decoration: none;
}
.yearwrp .score svg{
	color: var(--yellowstar);
	width: auto;
	height: 16px;
	position: relative;
	top: -1px;
}
.yearwrp .score{
	display: flex;
	align-items: center;
	gap: 2px;
	color: var(--white);
	font-weight: 600;
	background: var(--main);
	padding: 2px 8px 2px 6px;
	border-radius: 32px;
}
.list .hentry .meta .title{
	font-weight: 600;      
	font-size: 1.1em;
	color: var(--black);
	margin: 0 0 6px;
	line-height: 1.3;
	word-break: keep-all;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	white-space: normal;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;	
}
.list .hentry .meta .desc{
	color: var(--bluedark);
	line-height: 1.3;
	margin: 0 0 10px;
	word-break: keep-all;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	white-space: normal;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
.list .hentry .meta .bio strong{
	font-weight: 500;
}
.list .hentry .meta .con{
	font-size: 1.15em;
	color: var(--black);
	opacity: .8;
}
.list .hentry .meta .authors{
	font-size: 1em;
}
.list .hentry .meta .authors strong{
	color: var(--sub);
}
.list .hentry .meta .exc{
	overflow: hidden;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	word-break: keep-all;
	margin: 5px 0;
	line-height: 1.5;
}
.list .hentry.type-publication .meta .date{
	display: inline-block;
}
.itops{
	font-size: 1.1em;
	display: flex;
	gap: 24px;
	margin-top: 20px;
	margin-bottom: 70px;
}
.additproduct{
	display: none;
}
.additproduct.active{
	display: block;
}
.ovw{
	overflow-x: auto;
	margin: 0 -20px;
	padding: 0 20px;
}
.ovw > div{
	min-width: 800px;
}
.wirelist.nb{
	margin-bottom: 0;
}
.wirelist{
	margin-bottom: 70px;
}
.wirelist .item.active{
	border-color: var(--red);
	background: var(--redsub);
}
.wirelist .item{
	cursor: pointer;
	border: 2px solid var(--line);
	border-radius: 14px;
	padding: 30px;
}
.wirelist .item img.comlogo{
	height: 40px;
	width: auto;
}
.wirelist .item h3{
	font-weight: 700;
	font-size: 1.7em;
	margin-bottom: 0;
}
.wirelist .item h3.price{
	color: var(--main);
}
.wirelist .item h3.title{
	margin-top: 0;
}
.wirelist .item h3.title span.sub{
	font-weight: 500;
	font-size: .8em;
}
.wirelist .item h3.title span.sub2{
	font-weight: 400;
	font-size: .6em;
}
.snslist{
	display: flex;
	gap: 6px;
}
.snslist .item.insta svg{
	width: 20px;
	height: 20px;
}
.snslist .item svg{
	width: 21px;
	height: 21px;
	fill: var(--main);
}
.snslist .item{
	color: var(--main);
	background: var(--white);
	width: 42px;
	height: 42px;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
}
footer .sec{
	margin-right: 8px;
	padding-right: 8px;
	border-right: 1px solid var(--linewhite);
}
footer .sitename{
	font-size: 1.5em;
	font-weight: 700;
	color: var(--bluedark);
	margin: 0 0 15px;
}
footer .sitename svg{
	height: 22px;
	width: auto;
	fill: var(--white);
	opacity: .88;
}
footer .desc{
	opacity: .88;
}
footer ul.menu{
	list-style-type: none;
	margin: 0 0 25px;
	padding: 0;
	display: flex;
	flex-direction: row;
	gap: 18px;
	font-size: 1.05em;
	font-weight: 600;
}
footer ul.menu li a{
	color: var(--white);
}
footer{
	padding: 30px 0;
	line-height: 1.8;
	word-break: keep-all;
	color: var(--white);
	background: var(--main);
}
footer .dnb{
	display: flex;
}
footer .dv{
	border-right: 1px solid var(--linewhite);
	margin: 0 8px;
}
footer .fbm{
	margin: 20px 0 0;
	display: flex;
	align-items: center;
	gap: 40px;
}
footer .copyright{
	font-size: .95em;	
	line-height: normal;
}
footer .copyright .sublist a:last-child{
	border-right: 0;
}
footer .copyright .sublist a{
	color: var(--white);
	font-weight: 600;
	margin-right: 10px;
	padding-right: 10px;
	border-right: 1px solid var(--linewhite);
}
footer .copyright .sublist{
	display: flex;
	margin-right: 20px
}
footer .copyright {
	display: flex;
}
footer .foolist{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 40px;
	margin: 0 0 40px;	
}
footer .foolist .part{
	border-right: 1px solid var(--line);
	padding-right: 40px;
}
footer .foolist .part:last-child{
	border-right: 0;
}
footer .foolist .dnb a::after{
	content: '/';
	margin: 0 12px;
}
footer .foolist .dnb a:last-child::after{
	display: none;
}
footer .foolist .dnb a span{
	font-weight: 500;
}
footer .foolist .dnb a:hover span{
	text-decoration: underline;
}
footer h3{
	font-weight: 600;
	font-family: var(--sans);
}
.single_thumbnail{
	display: flex;
	width: 100%;
  background: var(--whitegrey);
}
.single_thumbnail img{
	width: 100%;
	height: auto;
}
.single_tags{
	color: var(--blue);
	margin: 60px 0 0;
}
.single_tags a::before{
	content: '#';
}
.single_tags a{
	font-weight: 500;
	color: var(--main);
	background: var(--dark);
	border-radius: 30px;
	padding: 6px 12px;
	margin: 0 10px 0 0;
}
.single_bred{
	display: flex;
	align-items: center;
	margin-bottom: 10px;		
	color: var(--bluedark);	
}
.single_bred svg{
	width: 16px;
	height: auto;
	margin: 0 4px;
	color: var(--bluegrey);
}
.single_bred a{
	color: var(--bluedark);
}
.single_bred a.current{
	color: var(--black);
	font-weight: 600;
}
.single_metawrp{
	margin: 20px 0 30px;
}
.single_meta{
	position: relative;
	display: flex;
	flex-direction: column;
	margin: 60px 0 20px;
}
.single_meta .item{
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 55px;
	border-right: 1px solid var(--linelight);
	font-weight: 700;
	font-size: 1.1em;
}
.single_meta .item:last-child{
	border-right: 0;
}
.single_meta #share{
	cursor: pointer;
	position: absolute;
	right: -13px;
	top: 50%;
	transform: translateY(-50%);
	width: 52px;
	height: 52px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.bread_cats{
	color: var(--grey);
	display: flex;
	align-items: center;
	margin: 40px 0 10px;
	border-bottom: 2px solid var(--black);
	padding: 0 40px 20px;
}
.bread_cats .sec svg{
	height: 16px;
	width: auto;
	opacity: .55;
}
.bread_cats .sec{
	display: flex;
	align-items: center;
	margin: 0 4px;
}
.bread_cats a{
	color: var(--grey);
}
.bread_cats a.current{
	color: var(--black);
	font-weight: 600;
}
.single_date{
	color: var(--grey);
}
.single_title{
	word-break: keep-all;
	margin: 20px 0 30px 0;
}
.single_title h1{
	margin: 0;
	line-height: 1.2;
	font-size: 2em;
}
.single_title p{
	font-weight: 500;
	font-size: 1.3em;
	margin: 10px 0 0;
	color: var(--grey);
}
.single_gallery{
	display: flex;
	flex-direction: column;
	gap: 4px;
}
.single_gallery img{
	width: 100%;
	height: auto;	
}
.single_content{
	font-size: 1.15em;
}
.single_content .item h3{
	margin-top: 0;
	font-weight: 700;
}
.single_content .item{
	border-bottom: 1px solid var(--linelight);
	padding: 40px;
}
.single_content img{
	max-width: 100%;
	height: auto;
}
.single_content {
	color: var(--bluedark);
}
.commentWrite {
	border: 1px solid var(--line);
	border-radius: 16px;
	padding: 20px;	
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 10px;
	margin: 15px 0 20px;
}
/* .commentWrite .gallerywrp{
  grid-template-columns: repeat(auto-fill, minmax(75px, 1fr));
} */
 .commentWrite .gallerywrp .imgwrp.active{
	padding-top: 100%;
	height: 0;
	width: 100%;
	border-color: var(--line);
 }
.commentWrite .gallerywrp .imgwrp{
	padding-top: 0;
	height: 24px;
	width: 24px;
	border: 0;
}
.commentWrite .user{
	font-weight: 700;
	font-size: 1.2em;
}
.commentWrite .avatar{
	border-radius: 50%;
	position: absolute;
	left: 8px;
	top: 8px;
}
.commentWrite textarea{
	border: 0;
	padding: 2px 0;
	resize: none;
}
.commentWrite .col{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 8px;
}
.commentWrite .control {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
	gap: 8px;
}
.commentWrite .control .guestip{
	margin-right: auto;
	color: var(--textgrey);
	font-size: 13px;
	font-weight: 300;
}
.commentWrite .control button {
	height: 40px;
	width: 100%;
	max-width: 100px;
	padding: 0 20px;
	border-radius: 32px;
	justify-content: center;
}
.commentWrite .control button svg{
	width: 16px;
	height: 16px;
}
.commentList {
	display: flex;
	flex-direction: column;
	margin: 30px 0 60px;
	padding: 0 8px;
}
.commentList .item:last-child{
	border-bottom: 0;
}
.commentList .item {
	padding: 20px 0;
	border-bottom: 1px solid var(--linelight);
	font-size: 14.5px;
}
.commentList .item .user {
	height: auto;
	display: flex;
	align-items: flex-start;
	gap: 8px;
}
.commentList .item .con{
	width: 100%;
}
.commentList .item .con .cmtimg{
	border-radius: 10px;
	margin: 10px 0;
}
.commentList .item .user .profileIMG img{
	width: 24px;
	height: 24px;
	border-radius: 50%;
	object-fit: cover;
}
.commentList .item .user .name {
	position: relative;
	display: flex;
	align-items: flex-end;
	flex-direction: row;
	gap: 5px;
	margin: 0;
}
.commentList .item .user .name .nick{
	display: flex;
	align-items: flex-end;
	gap: 6px;
}
.commentList .item .dropdown{
	position: absolute;
	top: 0;
	right: 0;
	border: 0;
	height: 30px;
	width: 30px;
	min-width: auto;
	padding: 0;
}
.commentList .item .dropdown .std svg{
	color: var(--bluedark);
	width: 18px;
	height: 18px;
}
.commentList .item .dropdown .std{	
	width: 100%;
	padding: 0;
	display: flex;
	align-items: center;
	justify-content: center;
}
.commentList .item .dropdown .dropitems .item{
	font-weight: 500;
	font-size: 1em;
}
.commentList .item .user .name .nickname {
	white-space: nowrap;
	font-weight: 700;
	font-size: 1.1em;
}
.commentList .item .user .name .date{
	font-size: .9em;
	color: var(--bluegrey);
}
.commentList .item p {
	margin: 5px 0;
	color: var(--black);
}

#pagination {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: space-around;
	gap: 20px;
	padding: 20px 0;
	margin: 30px auto 0;
	width: 100%;
}
#pagination .arrows {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 12px;
	order: 2;
}
#pagination .page-numbers.current {
	display: none;
}
#pagination button {
	cursor: pointer;
	height: 55px;
	width: 170px;
	font-weight: 600;
	color: var(--white);
	background: var(--black);
	border: 1px solid var(--black);
	border-radius: 12px;
	display: flex;
	align-items: center;
	justify-content: space-around;
}
#pagination button svg {
	height: 20px;
	width: auto;
}
#pagination .counts {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 9px;
	font-size: 1em;
	color: var(--grey);
}
#pagination .counts #pagego{
	cursor: pointer;
	display: none;
	align-items: center;
	justify-content: center;
	height: 26px;
	padding: 0 10px;
	flex: 0 0 auto;
	font-weight: 500;
	background: var(--black);
	color: var(--white);
	border-radius: 4px;
	font-size: .95em;
}
#pagination .counts input {
	text-align: center;
	height: 26px;
	font-size: 1em;
	padding: 4px;
	width: 40px;
}
#pagination .counts input::-webkit-inner-spin-button,
#pagination .counts input::-webkit-outer-spin-button {
	-webkit-appearance: none;
	appearance: none;
	margin: 0;
}
#pagination .counts .total{
	color: var(--grey);
}
#movetop .item.write{
	color: var(--main);
	display: none;
}
#movetop .item{
	position: relative;
	width: 60px;
	height: 60px;
	background-color: var(--white);
	box-shadow: 4px 12px 30px 6px rgb(0 0 0 / 9%);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
}
#movetop .item.kkoc{
	background: var(--yellow);
}
.kkoc a{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 1;
}
.kkoc a img{
	display: none;
}
#movetop{
	position: fixed;
	right: 20px;
	bottom: 20px;
	cursor: pointer;
	transition: all 0.2s linear 0s;
	transform: translateY(84px);
	z-index: 999;
	display: flex;
	flex-direction: column;
	gap: 13px;
}
#movetop svg{
  width: 24px;
  height: auto;
}
.otherpost{
	display: flex;
	flex-direction: column;
	font-size: 1.1em;
	margin: 60px 0 30px;
	border-top: 1px solid var(--line);
	border-bottom: 1px solid var(--line);
}
.otherpost a{
	cursor: pointer;
	width: 100%;
	font-weight: 600;
	border-bottom: 1px solid var(--linelight);
	padding: 18px 0;	
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}
.otherpost a:last-child{
	border-bottom: 0;
}

.otherpost a .arrow{
	display: flex;
	align-items: center;
	gap: 8px;
	margin-right: 14px;
	color: var(--bluegrey);
}
.otherpost .title{
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;	
	max-width: calc(100% - 80px);	
}
#alert{
	opacity: 0;
	position: fixed;
	bottom: 10vh;
	left: 50%;
	transform: translateX(-50%) translateY(20vh);
	background: var(--black);
	color: var(--white);
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 32px;
	padding: 0 25px;
	height: 58px;	
	white-space: nowrap;
	transition: opacity .3s;
	/* transition: all 0.2s linear 0s; */
}

.insertrevwrp{	
	display: flex;
	flex-direction: column;
	gap: 12px;
	margin-bottom: 20px;
}
.insertrev{
	display: flex;
	flex-direction: column;
}
.insertrev label{
	font-weight: 700;
	font-size: 1.3em;
	color: var(--black);
	margin-bottom: 8px;
}
/* .insertrev textarea:focus{
	border-color: var(--line);
	background: var(--white);
}
*/
.insertrev textarea{
	font-size: 1.15em;
}
.submitwrp.right{
	justify-content: flex-end;
}
.insertrevwrp.active .submitwrp{
	display: flex;
}
.submitwrp .bt{
	width: auto;
	padding: 0 20px;
	gap: 10px;
	min-width: 150px;
}
.submitwrp{
	display: flex;
	align-items: center;
	gap: 12px;
	margin-top: 30px;
}
.submitwrp .dropdown{
	height: 50px;
	font-size: 15px;
}
.revlist{
	display: flex;
	flex-direction: column;
	font-size: .95em;
}
.revlist .item{
	display: flex;
	gap: 12px;
	padding: 20px 15px 20px 0;
}
.revlist .item .avatar{	
	position: relative;
	top: 2px;
	border-radius: 50%;
}
.revlist .item .author{
	font-weight: bold;
	display: flex;
	gap: 10px;
	margin-bottom: 4px;
}
.revlist .item .author .star{
	display: flex;
	align-items: center;
	gap: 3px;
	font-size: .8em;
}
.revlist .item .author .star svg{
	width: 16px;
	height: 16px;
	color: var(--yellow);
}
.revlist .item .comment{
	font-size: .9em;
}
.revlist .item .comment p{
	margin-top: 0;
}
.revlist .item .date{
	font-size: .8em;
	color: var(--textgrey);
}

.gallerywrp{
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
	gap: 12px;
}
.gallerywrp .imgwrp{
	position: relative;
	width: 100%;
	height: 0;
	padding-top: 80%;
	border-radius: 10px;
	overflow: hidden;
	border: 1px solid var(--line);
	cursor: pointer;
}
.commentWrite .gallerywrp .imgwrp .num{
	display: none;
}
.gallerywrp .imgwrp .num{
	position: absolute;
	top: 12px;
	left: 12px;	
	font-weight: 500;
	font-size: 1.2em;
	color: var(--bluegrey);
}
.gallerywrp .imgwrp svg{
	position: absolute;
	top: 50%;
	left: 50%;	
	transform: translateX(-50%) translateY(-50%);
	color: var(--bluegrey);
	width: auto;
	height: 24px;
}
.gallerywrp .imgwrp span.del svg{
	width: 60%;
	height: 60%;	
}
.gallerywrp .imgwrp span.del{
	cursor: pointer;
	color: var(--white);
	position: absolute;
	right: 8px;
	top: 8px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	background: #000000ba;
	width: 30px!important;
	height: 30px;
	z-index: 1;
}
.gallerywrp img{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

@media screen and (max-width: 1024px){
	nav{
		margin-left: 10px;
	}
	nav ul{
		gap: 20px;
	}
	.site-branding img, .site-branding svg{
		height: 24px;
		width: auto;
	}
	.site-branding{
		font-size: 1.5em;
	}
	#movetop{
		right: 13px;
	}
}
@media screen and (max-width: 1080px){

	nav, .searchwrp.onlyd, header .searchwrp.withdrop, header section .bn .bt.contact{
		display: none;
	}
	.bt.onlym, .hisback.onlym{
		display: flex;		
	}	
	.hisback.onlym{
		margin-left: -20px;
	}

	.archive_title.onlym{
		display: block;
	}

}
@media screen and (max-width: 768px){	
	body{
		font-size: 13px;
	}
	header{		
		padding: 0;
		margin: 0;
	}	
	footer .dnb{
		margin: 12px 0;		
		flex-direction: column;
		gap: 2px;
	}
	footer .foolist{
		grid-template-columns: repeat(1, 1fr);
		gap: 25px;
	}
	footer .foolist .part{
		border-right: 0;
		padding-right: 0;
	}
	header section{
		padding: 10px 20px;
	}
	.dropdown#acctg .dropitems{
		position: fixed;
		top: 64px;
		right: 10px;
		width: calc(100% - 20px);
	}
	.dropdown#acctg .dropitems.logged {
    padding: 12px 0;
    position: absolute;
    width: 100%;
    right: 0;
    top: calc(100% + 10px);
	}

	.list{
		grid-template-columns: repeat(2, 1fr);
		gap: 10px;
	}

	.listcatswrp section{
		flex-direction: column;
		align-items: flex-start;
	}
	.listcatswrp section .searchwrp{
		max-width: 100%;
	}
	.listcats a{
		height: auto;
	}
	.listcats .cat::after{
		margin: 0 13px;
	}

	.frontlist{
		grid-template-columns: repeat(2, 1fr);
		gap: 10px;
	}
	.frontlist .item .inr{
		padding: 12px;
	}
	
	.cover{
		padding: 30px 0;
	}
	.cover.withvid{
		padding: 78px 0 10px;
		margin: -68px 0 0;
	}
	.midtitle h1{
		font-size: 1.7em;
	}
	.pagesubmenu{
		top: 68px;
		margin: 0 0 20px;
	}
	.cover section{
		justify-content: flex-start;
	}
	.cover.center{
		text-align: left;
		padding: 30px 30px 15px;
	}
	.cover.white h1{
		font-size: 2.6em;
	}
	h1{
		font-size: 2.2em;
	}
	.cover h2{
		font-size: 1.3em;
	}
	.cover h1 br{
		display: none;
	}
	.pvc .cover h1 br{
		display: block;
	}
	.wib{
    padding: 30px 20px;
	}
	section.slidersection{
		margin-top: -85px;
	}
	.sliderwrp{
		margin: 0 0 15px;
	}
	.swiper .swiper-wrapper .swiper-slide .item .meta .title{
		max-width: 90%;
		font-size: 1.2em;
	}
	.sliderbtprev, .sliderbtnext{
		display: none;
	}
	.swiper .swiper-wrapper .swiper-slide .item .meta{
		padding: 12px;
		font-size: 12px;
	}
	.clist .item{
		height: 150px;
	}
	.clist.plist .item{
		border-radius: 10px;
	}
	.clist.plist{
		grid-template-columns: repeat(1, 1fr);
		outline: none;
		overflow: visible;
		gap: 12px;
	}
	.clist.plist .item .avatar{
		padding-top: 48%;
	}
	.clist.plist .item .avatar img{
		width: 151px;
	}
	.clist.plist .item .profile{
		font-size: 12px;
	}
	.clist.c2, .clist.c3{
		grid-template-columns: repeat(1, 1fr);
		gap: 12px;
	}
	.clist, .clist.c5{
		grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
		margin: 30px 0;
	}
	.ziglist .detail{
		font-size: 1em;
    margin: 20px 30px 0;
    padding: 0;
		background: transparent;
	}
	.midtitle{
		margin: 0;
	}
	.inflex{
		flex-direction: column;
		align-items: flex-start;
		gap: 0px;
	}
	.inflex.rever .thumb{
		order: -1;
	}
	.inflex > div{
		padding: 20px 10px;
	}
	.texflex{
		flex-direction: column;
		margin: 0 0 20px;
	}
	.texflex .title{
		flex: 0 0 auto;
	}
	.texflex .thumb{
		flex: 0 0 auto;
		padding: 0;
	}
	.ziglist.outline{
		outline: none;
		background: transparent;
		gap: 50px;
	}
	.ziglist.vtc .part{
		padding: 0;
	}
	.ziglist .part{
		padding: 0;
		background: transparent;
		outline: none;
	}
	.ziglist .part .inflex .thumb .counts{
		grid-template-columns: repeat(2, 1fr);
	}
	.ziglist .part .inflex .thumb .counts .pub{
		grid-column: span 2;		
	}
	.ziglist{
		font-size: 14px;
		gap: 50px;
	}
	.ziglist.vtc .part .tex{
		padding: 0;
	}
	.ziglist.vtc .inflex .pd{
		padding: 0 30px 30px 30px;
	}
	.ziglist .part .tex{
		max-width: 100%;
		padding: 0 30px;
	}
	.ziglist .part .tex.ilist .item{
		padding: 30px 0;
	}	

	.sidewrp, .sidewrp.hf{
		grid-template-columns: 1fr;
		gap: 10px;
	}
	.sidebar ul{
		font-size: 13px;
		padding: 0 10px;
	}
	.listtools{
		flex-direction: column;
	}
	.list .hentry .meta{
		max-width: 100%;
	}	
	.list .hentry .meta .bt{
		position: static;
		margin: 15px 0 0;
		max-width: 100%;
	}
	.list.team .hentry{
		gap: 15px;
		grid-template-columns: 64px 1fr;
	}
	.list .hentry .meta .cats::after{
		display: none;
	}
	#pagination {
		flex-direction: column;
	}
	.parts{
		grid-template-columns: repeat(1, 1fr);
		font-size: 13px;
	}
	.parts .part{
		padding: 30px;
		border-right: 0;
		border-bottom: 1px solid var(--line);
	}
	footer{
		padding: 20px 10px;
	}
	.yearwrp .dv{
		display: none;
	}
	.cover .cols{
		text-align: center;
	}
	.cols{
		grid-template-columns: repeat(1, 1fr);
		gap: 40px;
	}
	.ovw .cols.col3{
		grid-template-columns: repeat(3, 1fr);
	}
	.cols.col3{
		grid-template-columns: repeat(1, 1fr);
		gap: 16px;
	}
	footer .cols .col .incol{
		grid-template-columns: repeat(1, 1fr);
		gap: 20px;
	}
	.bf .col h3 br, .bf .col p br, .proc .col p br{
		display: none;
	}
	.home .form{
    max-width: 100%;
    padding: 65px 20px 30px;
	}	
	.cover.front {
    height: auto;
    margin-top: -70px;
    padding: 70px 0 10px;
	}	
	.cover.front h1{
		font-size: 2.4em;
	}
	.cover.front h2{
		font-size: 1.4em;
	}
	.cover.front p{
		margin: 0 auto;
		max-width: 80%;
	}
	.cover .gra, .cover .tool{
		display: none;
	}
	#movetop .item.write{
		display: flex;
	}
	.cover.front h2.box{
		font-size: 1.2em;
	}
	.midlgtitle{
		margin: 0 0 40px;
	}
	.midlgtitle h2{
		font-size: 2.2em;
	}
	.cols.bf{
		gap: 16px;
	}
	.itwrp .itpt .mov .bt.lg{
		max-width: 100%;
	}
	.itwrp .meta > div{
		gap: 6px;
	}
	.form .ic{
		scale: .9;
	}
	footer br{
		display: none;
	}
	footer .cols .col:last-child{
		order: -1;
	}
	.midlgtitle h2.tel{
		font-size: 3em;
	}
	.midlgtitle h3.time{
		font-size: 1.4em;
	}
	.reviewcal{
		padding: 40px 0;
	}
	.reviewcal .item .quote{
		padding: 30px 20px;
	}
	.reviewcal .item p{
		font-size: 2em;
	}
	.reviewcal .item .quote1, .reviewcal .item .quote2{
		width: 35px;
	}
	.reviewcal .item .quote1{
		left: 0;
		top: 0;
	}
	.reviewcal .item .quote2{
		right: 0;
	}
	.reviewcal .stars svg{
		width: 34px;
		height: 34px;
	}

	.com3.proc .arrow{
		right: auto;
		left: 50%;
		top: auto;
		bottom: 0;
		transform: translateX(-50%) rotate(90deg);
		margin-bottom: -34px;
	}

	footer ul.menu{
		flex-direction: column;
		display: none;
	}

	.snslist{
		position: static;
	}
	.tabwrp .tabhd{
		flex-wrap: wrap;
	}
	.tabwrp .tabhd .item{
    flex: 0 0 50%;
    height: 60px;
    font-size: 1.4em;
	}
	.tabwrp .tabhd .item:nth-child(2){
		border-right: 0;
	}
	.tabwrp .tabhd .item:nth-child(1), .tabwrp .tabhd .item:nth-child(2){
		border-bottom: 1px solid var(--linelight);
	}
	.tabtitle{
		flex-direction: column;
		align-items: flex-start;
	}
	.tabtitle .stlabel{
		margin: 0 0 10px;
	}
	.tabwrp .tabbd{
		padding: 20px;
	}
	.directcontactinfo .bts, .wirepriceresult .bts{
		flex-direction: column;
	}
	.directcontactinfo, .wirepriceresult{
		padding: 50px 30px;
	}
	.bf .col img.right{
		position: static;
		transform: none;
		width: 100%;
		order: 1;
		margin-top: 20px;
	}
	.bf .col{
		display: flex;
		flex-direction: column;
		padding: 40px;
	}
	footer .copyright{
		flex-direction: column;
		gap: 10px;
	}
	footer .fbm{
		flex-direction: column;
		align-items: flex-start;
		gap: 30px;
	}

	.faqs .item .qustion, .faqs .item .answer{
		padding: 20px 0;
	}
	.faqs .item.active .qustion, .faqs .item.active .answer{
		padding: 16px 16px;
	}

	.single_meta{
		margin-top: 0;
	}

	.submitwrp .bt{
		width: 100%;
	}

	main{
		min-height: calc(100vh - 70px);
	}
	.pvc{
		min-height: calc(100vh - 70px);
	}


}